{
  "name": "Visionarium: Immersive TTRPG Experience",
  "short_name": "Visionarium",
  "description": "AI-powered immersive tabletop RPG enhancement platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#d32f2f",
  "icons": [
    {
      "src": "/assets/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/assets/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/favicon.ico",
      "sizes": "16x16",
      "type": "image/x-icon"
    }
  ]
}