{
  "name": "Visionarium: Immersive TTRPG Experience",
  "short_name": "Visionarium",
  "description": "AI-powered immersive tabletop RPG enhancement platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#d32f2f",
  "icons": [
    {
      "src": "/assets/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}